# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:emsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sriram
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update







